TictactoeWPF/MainWindow.xaml

<Window x:Class="TictactoeWPF.TicTacToeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TictactoeWPF"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="453" Width="356" ResizeMode="NoResize" Background="#FFA3AAC1">
    <Grid Margin="0,0,4,0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Margin="10,46,0,49" Width="321" RenderTransformOrigin="0.54,-0.245">
            <Grid Name="playGrid" Margin="0,0,0,-1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Name="btn1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="106" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn2" Content="" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="107" Height="106" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn3" Content="" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Height="106" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn4" Content="" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="106" Height="107" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn5" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="107" Height="107" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn6" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Grid.Column="2" Grid.Row="1" Height="107" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn7" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Grid.Row="2" Height="106" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn8" Content="" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top" Width="107" Height="106" FontSize="48" Background="#FFF0E9AD"/>
                <Button Name="btn9" Content="" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Height="106" FontSize="48" Background="#FFF0E9AD"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="321">
            <Label Content="Spieler 1:" Margin="-1,-1,258,-1"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="34" Margin="10,375,0,0" VerticalAlignment="Top" Width="321">
            <Button x:Name="replayBtn" Content="Play again" IsEnabled="False"/>
        </Border>
        <Label x:Name="lbl1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="71,10,0,0" Height="28" Width="41"/>
        <Label Content="Spieler 2:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="117,10,0,0"/>
        <Label x:Name="lbl2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="175,10,0,0"/>
        <Label Name="winnerLbl" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="190,10,0,0" Width="141" Background="#FF383838" BorderBrush="Black" RenderTransformOrigin="0.5,0.5" BorderThickness="2,0,0,0" Height="28">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1" ScaleX="-1"/>
                            <SkewTransform AngleY="0" AngleX="0"/>
                            <RotateTransform Angle="0"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFF2626" Offset="1"/>
                    <GradientStop Color="#FF83DAE8" Offset="0.561"/>
                    <GradientStop Color="#FFAE56E0" Offset="0.827"/>
                    <GradientStop Color="#FF8C91FB" Offset="0.684"/>
                    <GradientStop Color="#FF42F330" Offset="0.435"/>
                    <GradientStop Color="#FFE1F330" Offset="0.329"/>
                    <GradientStop Color="#FFF3AC30" Offset="0.177"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>

    </Grid>
</Window>
